<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>009登陆页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./public/layui/css/layui.css">
    <link rel="stylesheet" href="css/log.css">
    <link rel="stylesheet" href="fonts/font.css">
    <script src="./public/js/jquery-3.2.1.js"></script>
    <style>
     /*   body{
            background:url("img/log-in.png") no-repeat center;
            background-size: cover;
            position: relative;
        }
       !* .form{
            position: absolute;
            right: 27.5%;
            top: 45%;
            width: 20%;
            height: 25%;
            !*border: 1px solid #000;*!
        }*!
        .layui-form{
            margin: 5% auto;
        }
        .layui-btn{
            width: 190px;
            display: block;
            margin: 5% auto;
            background:linear-gradient(to right,#57A2D2,#165689);
        }
        .layui-form-label span{
            font-size: 30px;
            vertical-align: top;
        }
        .layui-input{
            border: none;
            !*border-bottom: 1px solid #99B3CA;*!
        }
        .layui-form-item{
            width: 70%;
            margin: auto;
            border-bottom: 1px solid #99B3CA;
        }
        .layui-form-label{
            width: 30px;
            padding: 9px;
        }*/
    </style>
</head>
<body>

<img src="img/log-in.png" alt="" class="bg">
<div class="form">
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="iconfont icon-icon"></span></label>
            <div class="layui-input-inline">
                <input type="text" name="title" required value="admin" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="iconfont icon-mima"></span></label>
            <div class="layui-input-inline">
                <input type="password" name="password" value="admin" required lay-verify="required" placeholder="请输入用户密码" autocomplete="off" class="layui-input">
            </div>
            <!--<div class="layui-form-mid layui-word-aux">辅助文字</div>-->
        </div>

                <button class="layui-btn " lay-submit lay-filter="formDemo">登 录</button>

    </form>

</div>


<script src="./public/layui/layui.all.js"></script>


</body>
</html>